<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hNM#Lb:2?*Oe[=F9.G{3">mySprite</variable><variable type="KIND_SpriteKind" id="W6*[6exz1V!kSRH|F,WF">Player</variable><variable type="KIND_SpriteKind" id="~|$Qxs7TW:N7_!lTl($a">Projectile</variable><variable type="KIND_SpriteKind" id="k9w_A##d-!4LNs[]#^Yv">Food</variable><variable type="KIND_SpriteKind" id="Y$NwM]dWbS.FnN6[K?CN">Enemy</variable></variables><block type="pxt-on-start" id="ykwKw(j-^.upF.+1J:08" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="MTIH%#|mct}A64FIrcJq"><field name="VAR" id="hNM#Lb:2?*Oe[=F9.G{3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="exm81(OFz8gi6:k_VGv)"><value name="img"><shadow type="screen_image_picker" id=")rglvr^gLA}UEV43-fAL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . f f . 
. . . 4 5 5 f f 5 5 6 f f 5 f . 
. . . f 6 6 6 6 6 6 4 4 4 5 f . 
. . . f 5 5 5 5 5 5 5 f f f . . 
. . . f 5 4 5 f f f 5 f . . . . 
. . . f f f f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")rglvr^gLA}UEV43-fAL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j2sqv5/4d2P$`5S7I-7g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="xg6:?o5WQISma!V1n)0g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6(2O-U!vn@@W0Zeu,}G2"><field name="VAR" id="hNM#Lb:2?*Oe[=F9.G{3">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")s,7P,~Wc|23Wd0l,@Ms"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$_@7OEZigt%*LC!2j?5q"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="|=/:h@;TE9WTK3IBF3s+"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="Dfa]R1.qS7GSx]JgBL7("><value name="sprite"><block type="variables_get" id="IblW6vn=$NNV8uuTh79="><field name="VAR" id="hNM#Lb:2?*Oe[=F9.G{3">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Z6s$SXnz`UlT-lqF|*8j"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="camerafollow" id="emi|{_tT(DFG2=evG/ER"><value name="sprite"><block type="variables_get" id="o)chZQ{!Q]CIe$9E%+B,"><field name="VAR" id="hNM#Lb:2?*Oe[=F9.G{3">mySprite</field></block></value><next><block type="gamecountdown" id="l01*V03ACb`mw$v:bpl`"><value name="duration"><shadow type="math_number" id="1}ab|?#5j]kL4caR(*_]"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="sI3%F2BPdV8zqWd,NE{Z" x="30" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nCxnYLRh^[Hr+cpKu_-("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tUTV,kK`IdnK^eP)A)#+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Vns-yLv-Y`[,%(rAx6J0"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kU4cW$,r|l[n,8W:HF*N"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="$TZWM?cK1#=mfk#@`G+q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="3_c9tdxPO[A8B0C26.6Y"><field name="win">true</field></shadow></value></block></statement></block></xml>